{
 "paragraphs": [
  {
   "text": "import org.apache.spark.sql.functions.col\nval basePath = \"../../zeppelin/notebook/SparkML\"\n//val basePath = \"C:/Zeppelin/notebook/SparkML\"\n\nval raw = spark\n        .read\n        .option(\"header\", \"true\")\n        .option(\"inferSchema\", \"true\")\n        .csv(s\"$basePath/data/Iris.csv\")\n\nval columns: Array[String] = raw.columns\nval columnsLen: Int = columns.length\n//val colsToDrop: Array[String] = columns.slice(columnsLen - 2, columnsLen) :+ columns.head\n\nval df = raw.drop(col(\"Id\"))\n\ndf.show(5, truncate = false)",
   "user": "anonymous",
   "dateUpdated": "2021-11-30T20:35:48+0000",
   "progress": 0.0,
   "config": {
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/scala",
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+-------------+------------+-------------+------------+-----------+\n|SepalLengthCm|SepalWidthCm|PetalLengthCm|PetalWidthCm|Species    |\n+-------------+------------+-------------+------------+-----------+\n|5.1          |3.5         |1.4          |0.2         |Iris-setosa|\n|4.9          |3.0         |1.4          |0.2         |Iris-setosa|\n|4.7          |3.2         |1.3          |0.2         |Iris-setosa|\n|4.6          |3.1         |1.5          |0.2         |Iris-setosa|\n|5.0          |3.6         |1.4          |0.2         |Iris-setosa|\n+-------------+------------+-------------+------------+-----------+\nonly showing top 5 rows\n\nimport org.apache.spark.sql.functions.col\n\u001b[1m\u001b[34mbasePath\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = ../../zeppelin/notebook/SparkML\n\u001b[1m\u001b[34mraw\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Id: int, SepalLengthCm: double ... 4 more fields]\n\u001b[1m\u001b[34mcolumns\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species)\n\u001b[1m\u001b[34mcolumnsLen\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 6\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [SepalLengthCm: double, SepalWidthCm: double ... 3 more fields]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://b3d0d85416c1:4040/jobs/job?id=22"
      },
      {
       "jobUrl": "http://b3d0d85416c1:4040/jobs/job?id=23"
      },
      {
       "jobUrl": "http://b3d0d85416c1:4040/jobs/job?id=24"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1638304548185_839801460",
   "id": "paragraph_1638304548185_839801460",
   "dateCreated": "2021-11-30T20:35:48+0000",
   "dateStarted": "2021-11-30T20:35:48+0000",
   "dateFinished": "2021-11-30T20:35:48+0000",
   "status": "FINISHED"
  }
 ],
 "name": "irisResearch",
 "id": "2GP7RTVSU",
 "defaultInterpreterGroup": "spark",
 "version": "0.10.0",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {},
 "path": "/irisResearch"
}